APP_NAME='Tienda en Linea Alguarisa'
APP_ENV=local
APP_KEY=base64:kvulEXfgfq412fb1NXFUB0GLNfMZ7n+Bfeh/OItmJY4=
APP_DEBUG=true
APP_URL=http://127.0.0.1/tienda/public/

APP_MUNICIPIO=ROSCIO
APP_ADICIONALES=true
APP_PAGINA_WEB=true
APP_ARMA_TU_COMBO=true
APP_BOLSA=23200
APP_CNE=false
APP_REGISTRO_CIVIL=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tienda
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=leothan522.laravel@gmail.com
MAIL_PASSWORD="Aileen.522"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=leothan522.laravel@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
